<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQh-aX-nir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangers-Regular.ttf">
            <string>Bangers-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-ch-oMR">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-Qg-FBX">
                                <rect key="frame" x="163" y="203" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RD-jF-m0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-c7-TcV">
                                <rect key="frame" x="45" y="459" width="286" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26R-Ba-Zh6">
                                <rect key="frame" x="0.0" y="318" width="375" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnQ-6O-SCH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularGameCell" id="lEI-y1-0MG" customClass="PopularGameCell" customModule="GameLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-sd-hsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QBx-sd-hsc" firstAttribute="top" secondItem="lEI-y1-0MG" secondAttribute="top" id="5bM-fk-LOr"/>
                                            <constraint firstItem="QBx-sd-hsc" firstAttribute="leading" secondItem="lEI-y1-0MG" secondAttribute="leading" id="VSA-Vu-87w"/>
                                            <constraint firstAttribute="trailing" secondItem="QBx-sd-hsc" secondAttribute="trailing" id="clY-YG-SbT"/>
                                            <constraint firstAttribute="bottom" secondItem="QBx-sd-hsc" secondAttribute="bottom" id="e5x-Xo-3ob"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QBx-sd-hsc" id="P45-FE-O7p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wk5-sE-0sr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nqx-zn-hog"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Right Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lre-BO-WbI">
                                <rect key="frame" x="117" y="270" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBj-c7-TcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="9Bf-B1-fmD"/>
                            <constraint firstItem="Qsc-ch-oMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Com-Iy-90Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cF-Qg-FBX" secondAttribute="trailing" constant="164" id="IPe-Ox-F0B"/>
                            <constraint firstItem="RBj-c7-TcV" firstAttribute="top" secondItem="26R-Ba-Zh6" secondAttribute="bottom" constant="46" id="KHP-vZ-sM1"/>
                            <constraint firstItem="26R-Ba-Zh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGd-Np-Aiz"/>
                            <constraint firstItem="1cF-Qg-FBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="LS8-Qt-SNW"/>
                            <constraint firstItem="26R-Ba-Zh6" firstAttribute="top" secondItem="lre-BO-WbI" secondAttribute="bottom" constant="27" id="M2D-NJ-oUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBj-c7-TcV" secondAttribute="bottom" constant="129" id="MAa-f7-wh9"/>
                            <constraint firstItem="26R-Ba-Zh6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MN6-Bh-Jur"/>
                            <constraint firstItem="1cF-Qg-FBX" firstAttribute="top" secondItem="Qsc-ch-oMR" secondAttribute="bottom" constant="22" id="OGa-l8-e6A"/>
                            <constraint firstItem="lre-BO-WbI" firstAttribute="top" secondItem="1cF-Qg-FBX" secondAttribute="bottom" constant="37" id="PNP-8i-43Q"/>
                            <constraint firstItem="lre-BO-WbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="bR4-KQ-rQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lre-BO-WbI" secondAttribute="trailing" constant="116" id="jdF-b0-XFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBj-c7-TcV" secondAttribute="trailing" constant="44" id="pbA-5z-YUM"/>
                            <constraint firstItem="Qsc-ch-oMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="tIp-GK-yyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qsc-ch-oMR" secondAttribute="trailing" constant="16" id="vei-Ts-S93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O0g-Mb-GNA"/>
                    <connections>
                        <outlet property="collectionView" destination="26R-Ba-Zh6" id="YeQ-p2-L9L"/>
                        <outlet property="popularGameButton" destination="RBj-c7-TcV" id="PQ2-g9-Mcl"/>
                        <outlet property="searchField" destination="Qsc-ch-oMR" id="3ez-RT-Ey0"/>
                        <segue destination="wdH-Yq-8gb" kind="show" identifier="SearchSegue" id="uVp-LV-4G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="133.5832083958021"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="qLm-pK-UpQ">
            <objects>
                <viewController id="wdH-Yq-8gb" customClass="SearchResultsViewController" customModule="GameLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blh-zn-Yxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-4K-emT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="97" id="2a6-3J-JF4" customClass="ResultCell" customModule="GameLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a6-3J-JF4" id="nFD-EY-b4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Z1" translatesAutoresizingMaskIntoConstraints="NO" id="blT-46-e6w">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6si-Vp-FYv">
                                                    <rect key="frame" x="107" y="40" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blT-46-e6w" firstAttribute="height" secondItem="nFD-EY-b4S" secondAttribute="height" multiplier="0.8" id="2Bh-0q-Wb7"/>
                                                <constraint firstAttribute="trailing" secondItem="6si-Vp-FYv" secondAttribute="trailing" constant="15" id="4sK-UL-LGK"/>
                                                <constraint firstItem="6si-Vp-FYv" firstAttribute="top" secondItem="nFD-EY-b4S" secondAttribute="top" constant="40" id="7bc-F5-m7M"/>
                                                <constraint firstItem="6si-Vp-FYv" firstAttribute="leading" secondItem="blT-46-e6w" secondAttribute="trailing" constant="14" id="kXt-V3-fdW"/>
                                                <constraint firstItem="blT-46-e6w" firstAttribute="top" secondItem="nFD-EY-b4S" secondAttribute="top" constant="11" id="ny8-9E-GMX"/>
                                                <constraint firstItem="blT-46-e6w" firstAttribute="width" secondItem="nFD-EY-b4S" secondAttribute="width" multiplier="0.15" constant="21.75" id="ouu-kn-ssA"/>
                                                <constraint firstItem="blT-46-e6w" firstAttribute="leading" secondItem="nFD-EY-b4S" secondAttribute="leading" constant="15" id="rYT-Lv-hoq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="blT-46-e6w" id="hGQ-Df-Prw"/>
                                            <outlet property="gameLabel" destination="6si-Vp-FYv" id="15P-vR-2E8"/>
                                            <segue destination="GMp-m0-L0S" kind="show" identifier="CellSelectedSegue" id="N8n-dB-9j6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdH-Yq-8gb" id="4bD-Z0-wQG"/>
                                    <outlet property="delegate" destination="wdH-Yq-8gb" id="9G3-KG-hkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aC3-4K-emT" firstAttribute="leading" secondItem="vPx-fe-1Tz" secondAttribute="leading" id="CQj-nr-2nA"/>
                            <constraint firstItem="aC3-4K-emT" firstAttribute="trailing" secondItem="vPx-fe-1Tz" secondAttribute="trailing" id="JSO-xg-7C7"/>
                            <constraint firstItem="aC3-4K-emT" firstAttribute="top" secondItem="vPx-fe-1Tz" secondAttribute="top" id="U4M-Kk-2EC"/>
                            <constraint firstItem="aC3-4K-emT" firstAttribute="bottom" secondItem="vPx-fe-1Tz" secondAttribute="bottom" id="qP0-yf-DQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPx-fe-1Tz"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9Z-FI-Jpc"/>
                    <connections>
                        <outlet property="tableView" destination="aC3-4K-emT" id="br8-h0-1qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV2-a0-Pbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="142.57871064467767"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1VG-eR-TEU">
            <objects>
                <viewController id="GMp-m0-L0S" customClass="DetailViewController" customModule="GameLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Pa-6k-5NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-Xn-Pr0">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend of Zelda" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-Ug-Ucl">
                                <rect key="frame" x="10" y="79" width="355" height="35"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.043137254901960784" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45469423925399077" green="0.74119606598984777" blue="0.59680650697917181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="40"/>
                                <color key="textColor" red="0.4500978464233959" green="0.24990593557360538" blue="0.46708439086294429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-Lx-QGv">
                                <rect key="frame" x="10" y="304" width="355" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-bg-Obk">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-j8-4hg">
                                                <rect key="frame" x="8" y="8" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-40-FFb">
                                                <rect key="frame" x="8" y="39" width="355" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="rFp-L8-lXg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.3808058647260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vK2-j8-4hg" firstAttribute="width" secondItem="Isa-bg-Obk" secondAttribute="width" id="4sh-1z-JAI"/>
                                            <constraint firstItem="mmi-40-FFb" firstAttribute="top" secondItem="vK2-j8-4hg" secondAttribute="bottom" constant="10" id="FZW-oC-a1Q"/>
                                            <constraint firstItem="vK2-j8-4hg" firstAttribute="leading" secondItem="Isa-bg-Obk" secondAttribute="leading" constant="8" id="SmV-Je-cLs"/>
                                            <constraint firstItem="vK2-j8-4hg" firstAttribute="top" secondItem="Isa-bg-Obk" secondAttribute="top" constant="8" id="gxS-ys-w0K"/>
                                            <constraint firstItem="mmi-40-FFb" firstAttribute="leading" secondItem="vK2-j8-4hg" secondAttribute="leading" id="plp-SI-aR1"/>
                                            <constraint firstItem="mmi-40-FFb" firstAttribute="width" secondItem="Isa-bg-Obk" secondAttribute="width" id="xWh-2K-awZ"/>
                                            <constraint firstAttribute="height" constant="209" id="zyb-m3-t5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.043137254901960784" blue="0.10196078431372549" alpha="0.1248394691780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Isa-bg-Obk" secondAttribute="height" id="EB7-BO-ndF"/>
                                    <constraint firstAttribute="trailing" secondItem="Isa-bg-Obk" secondAttribute="trailing" id="JTg-1g-lHX"/>
                                    <constraint firstItem="Isa-bg-Obk" firstAttribute="width" secondItem="K0h-Lx-QGv" secondAttribute="width" id="Z1s-ct-qge"/>
                                    <constraint firstAttribute="bottom" secondItem="Isa-bg-Obk" secondAttribute="bottom" constant="299" id="fPN-Jz-6lj"/>
                                    <constraint firstItem="Isa-bg-Obk" firstAttribute="leading" secondItem="K0h-Lx-QGv" secondAttribute="leading" id="jzq-hN-WjM"/>
                                    <constraint firstItem="Isa-bg-Obk" firstAttribute="top" secondItem="K0h-Lx-QGv" secondAttribute="top" id="vNw-J8-THr"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a67-6h-rrL">
                                <rect key="frame" x="15" y="528" width="167" height="70"/>
                                <color key="backgroundColor" red="0.11768321700000001" green="0.044823722779999998" blue="0.1037192977" alpha="0.67797517123287676" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="28"/>
                                <state key="normal" title="Played">
                                    <color key="titleColor" red="0.4500978464" green="0.24990593559999999" blue="0.46708439089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-bb-aHS">
                                <rect key="frame" x="193" y="528" width="168" height="70"/>
                                <color key="backgroundColor" red="0.11768321700000001" green="0.044823722779999998" blue="0.1037192977" alpha="0.83842572773972601" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jgL-XV-eEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="28"/>
                                <state key="normal" title="Want to Play">
                                    <color key="titleColor" red="0.45098039215686275" green="0.25098039215686274" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="12K-Tq-sF4">
                                <rect key="frame" x="10" y="124" width="355" height="170"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.043137254901960784" blue="0.10196078431372549" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="wAe-na-OcK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zPu-d3-Dpc">
                                    <size key="itemSize" width="178" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailViewCell" id="A4h-Ng-1ZL" customClass="DetailCollectionViewCell" customModule="GameLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="178" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-0o-zLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="143"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mdc-0o-zLD" firstAttribute="leading" secondItem="A4h-Ng-1ZL" secondAttribute="leading" id="8ZA-aY-udS"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdc-0o-zLD" secondAttribute="trailing" id="Khv-OF-9og"/>
                                            <constraint firstItem="Mdc-0o-zLD" firstAttribute="top" secondItem="A4h-Ng-1ZL" secondAttribute="top" id="OTo-Li-cuq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mdc-0o-zLD" secondAttribute="bottom" constant="9" id="cy0-1i-JlD"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="160"/>
                                        <connections>
                                            <outlet property="imageView" destination="Mdc-0o-zLD" id="jrb-mn-B2w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GMp-m0-L0S" id="1u2-Ek-Ogk"/>
                                    <outlet property="delegate" destination="GMp-m0-L0S" id="NOQ-U3-Ni8"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-Lx-QGv">
                                <rect key="frame" x="15" y="374" width="345" height="139"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.043137254901960784" blue="0.10196078431372549" alpha="0.65456442636986301" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a67-6h-rrL">
                                <rect key="frame" x="15" y="528" width="167" height="70"/>
                                <color key="backgroundColor" red="0.11768321700000001" green="0.044823722779999998" blue="0.1037192977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="28"/>
                                <state key="normal" title="Played">
                                    <color key="titleColor" red="0.4500978464" green="0.24990593559999999" blue="0.46708439089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="havePlayedPushed:" destination="GMp-m0-L0S" eventType="touchUpInside" id="ULh-N0-a2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-bb-aHS">
                                <rect key="frame" x="193" y="528" width="168" height="70"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.043137254901960784" blue="0.10196078431372549" alpha="0.91903895547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jgL-XV-eEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="28"/>
                                <state key="normal" title="Want to Play">
                                    <color key="titleColor" red="0.45098039215686275" green="0.25098039215686274" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>

                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97116655529999996" blue="0.95448619170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3sV-Ug-Ucl" firstAttribute="top" secondItem="MM6-yr-s3S" secondAttribute="top" constant="15" id="1eH-Oh-5H9"/>
                            <constraint firstItem="K0h-Lx-QGv" firstAttribute="top" secondItem="12K-Tq-sF4" secondAttribute="bottom" constant="10" id="5A9-pa-dbL"/>
                            <constraint firstItem="a67-6h-rrL" firstAttribute="leading" secondItem="MM6-yr-s3S" secondAttribute="leading" constant="15" id="5QQ-yt-Wc2"/>
                            <constraint firstItem="MM6-yr-s3S" firstAttribute="bottom" secondItem="a67-6h-rrL" secondAttribute="bottom" constant="20" id="9ey-rC-2Wy"/>
                            <constraint firstItem="Nje-Xn-Pr0" firstAttribute="centerY" secondItem="8Pa-6k-5NO" secondAttribute="centerY" id="GvZ-xG-gLa"/>
                            <constraint firstItem="a67-6h-rrL" firstAttribute="width" secondItem="rBG-bb-aHS" secondAttribute="width" constant="-1" id="H3T-vh-d77"/>
                            <constraint firstItem="rBG-bb-aHS" firstAttribute="top" secondItem="K0h-Lx-QGv" secondAttribute="bottom" constant="15" id="N8N-8A-FFh"/>
                            <constraint firstItem="12K-Tq-sF4" firstAttribute="top" secondItem="3sV-Ug-Ucl" secondAttribute="bottom" constant="10" id="Ni9-CZ-Riy"/>
                            <constraint firstItem="12K-Tq-sF4" firstAttribute="leading" secondItem="3sV-Ug-Ucl" secondAttribute="leading" id="OfU-jp-USP"/>
                            <constraint firstItem="K0h-Lx-QGv" firstAttribute="leading" secondItem="12K-Tq-sF4" secondAttribute="leading" id="Os2-CR-Q2V"/>
                            <constraint firstItem="Nje-Xn-Pr0" firstAttribute="width" secondItem="8Pa-6k-5NO" secondAttribute="width" id="QWY-SO-qUh"/>
                            <constraint firstItem="MM6-yr-s3S" firstAttribute="trailing" secondItem="3sV-Ug-Ucl" secondAttribute="trailing" constant="10" id="R8s-Yi-q7N"/>
                            <constraint firstItem="K0h-Lx-QGv" firstAttribute="trailing" secondItem="12K-Tq-sF4" secondAttribute="trailing" id="Ufh-3e-Kvo"/>
                            <constraint firstItem="Nje-Xn-Pr0" firstAttribute="centerX" secondItem="K0h-Lx-QGv" secondAttribute="centerX" id="Ulm-FP-RGm"/>
                            <constraint firstItem="MM6-yr-s3S" firstAttribute="trailing" secondItem="rBG-bb-aHS" secondAttribute="trailing" constant="14" id="X51-6r-DH0"/>
                            <constraint firstItem="a67-6h-rrL" firstAttribute="height" secondItem="rBG-bb-aHS" secondAttribute="height" id="YJq-CB-HIa"/>
                            <constraint firstItem="Nje-Xn-Pr0" firstAttribute="height" secondItem="8Pa-6k-5NO" secondAttribute="height" id="fJE-Zs-GKy"/>
                            <constraint firstItem="3sV-Ug-Ucl" firstAttribute="leading" secondItem="MM6-yr-s3S" secondAttribute="leading" constant="10" id="g27-ce-mOh"/>
                            <constraint firstItem="rBG-bb-aHS" firstAttribute="leading" secondItem="a67-6h-rrL" secondAttribute="trailing" constant="11" id="qt9-XW-Cqb"/>
                            <constraint firstItem="MM6-yr-s3S" firstAttribute="bottom" secondItem="rBG-bb-aHS" secondAttribute="bottom" constant="20" id="xdD-96-fbn"/>
                            <constraint firstItem="12K-Tq-sF4" firstAttribute="trailing" secondItem="3sV-Ug-Ucl" secondAttribute="trailing" id="zAZ-pR-drU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM6-yr-s3S"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mmi-40-FFb" id="kyJ-C6-da4"/>
                        <outlet property="gameNameLabel" destination="3sV-Ug-Ucl" id="iE7-Ws-ot4"/>
                        <outlet property="imageCollectionView" destination="12K-Tq-sF4" id="pGB-Xf-peK"/>
                        <outlet property="playedButton" destination="a67-6h-rrL" id="Lps-SU-N9F"/>
                        <outlet property="ratingLabel" destination="vK2-j8-4hg" id="ZCT-s1-5sp"/>
                        <outlet property="wantToPlayButton" destination="rBG-bb-aHS" id="OOR-DQ-ceu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjl-mf-rSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="133.5832083958021"/>
        </scene>
        <!--Games To Play-->
        <scene sceneID="DgM-8p-OBv">
            <objects>
                <viewController id="ogi-vF-yId" customClass="GamesHavePlayedViewController" customModule="GameLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kam-Ka-Ybo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-95-AdR">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameListCell" rowHeight="97" id="6OK-wD-2pb" customClass="GameListCell" customModule="GameLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OK-wD-2pb" id="JQv-7Z-O69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Z1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-ba-ZfG">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-iJ-Xv9">
                                                    <rect key="frame" x="107" y="40" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPi-iJ-Xv9" firstAttribute="top" secondItem="JQv-7Z-O69" secondAttribute="top" constant="40" id="AuN-pg-deD"/>
                                                <constraint firstItem="Ndf-ba-ZfG" firstAttribute="width" secondItem="JQv-7Z-O69" secondAttribute="width" multiplier="0.15" constant="21.75" id="IZD-gd-m1V"/>
                                                <constraint firstAttribute="trailing" secondItem="UPi-iJ-Xv9" secondAttribute="trailing" constant="15" id="MFp-KR-3fe"/>
                                                <constraint firstItem="Ndf-ba-ZfG" firstAttribute="top" secondItem="JQv-7Z-O69" secondAttribute="top" constant="11" id="RoH-KW-4Ly"/>
                                                <constraint firstItem="UPi-iJ-Xv9" firstAttribute="leading" secondItem="Ndf-ba-ZfG" secondAttribute="trailing" constant="14" id="SlW-i6-ey6"/>
                                                <constraint firstItem="Ndf-ba-ZfG" firstAttribute="leading" secondItem="JQv-7Z-O69" secondAttribute="leading" constant="15" id="acd-LI-cWg"/>
                                                <constraint firstItem="Ndf-ba-ZfG" firstAttribute="height" secondItem="JQv-7Z-O69" secondAttribute="height" multiplier="0.8" id="eYK-o4-jYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artwork" destination="Ndf-ba-ZfG" id="30l-MG-v5b"/>
                                            <outlet property="title" destination="UPi-iJ-Xv9" id="S99-Wx-zmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ogi-vF-yId" id="nU5-vp-wvb"/>
                                    <outlet property="delegate" destination="ogi-vF-yId" id="JfZ-y6-fld"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3i-95-AdR" firstAttribute="leading" secondItem="IQZ-wc-qjj" secondAttribute="leading" id="B1L-Hf-ZsL"/>
                            <constraint firstItem="IQZ-wc-qjj" firstAttribute="trailing" secondItem="o3i-95-AdR" secondAttribute="trailing" id="J8M-q1-GCX"/>
                            <constraint firstItem="IQZ-wc-qjj" firstAttribute="bottom" secondItem="o3i-95-AdR" secondAttribute="bottom" id="UdF-yL-cec"/>
                            <constraint firstItem="o3i-95-AdR" firstAttribute="top" secondItem="IQZ-wc-qjj" secondAttribute="top" id="fuv-j1-bgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQZ-wc-qjj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games To Play" id="ibp-Tc-e89"/>
                    <connections>
                        <outlet property="tableView" destination="o3i-95-AdR" id="0dR-Rm-cok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOG-FW-owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZH-R9-IL3">
            <objects>
                <viewController id="aPz-jq-bol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2x-ie-38T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-O7-yjP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="ePt-c5-TUZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePt-c5-TUZ" id="JnB-EH-mef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSj-O7-yjP" firstAttribute="leading" secondItem="Ca1-Wv-BeD" secondAttribute="leading" id="LZn-os-kIw"/>
                            <constraint firstItem="Ca1-Wv-BeD" firstAttribute="bottom" secondItem="zSj-O7-yjP" secondAttribute="bottom" id="PEP-t0-JpF"/>
                            <constraint firstItem="Ca1-Wv-BeD" firstAttribute="trailing" secondItem="zSj-O7-yjP" secondAttribute="trailing" id="QVS-zV-1aE"/>
                            <constraint firstItem="zSj-O7-yjP" firstAttribute="top" secondItem="Ca1-Wv-BeD" secondAttribute="top" id="aHX-b7-aJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ca1-Wv-BeD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEe-YV-CsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.6000000000004" y="121.88905547226388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUs-iD-vkz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WQh-aX-nir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LtW-g2-NHu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ej-r2-90R" kind="relationship" relationship="viewControllers" id="3jq-2L-CrX"/>
                        <segue destination="ogi-vF-yId" kind="relationship" relationship="viewControllers" id="AKW-RK-cDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zF-q1-bRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ged-Mq-lmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ej-r2-90R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="ZvF-Wd-hTA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4N-b4-5y4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vWb-vx-TMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-9g-fVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Z1" width="600" height="320"/>
        <image name="galaxy" width="750" height="1334"/>
    </resources>
</document>
